@for $i from 0 through 20
  $size: #{$i*$spacer*2}
  .w-#{$i}
    width: #{$size}px !important

  .h-#{$i}
    height: #{$size}px !important

@each $key, $spacer in $spacers
  .vs-#{$key}
    flex: 0 0 auto
    min-height: $spacer
    width: 100%

  .hs-#{$key}
    flex: 0 0 auto
    height: 100%
    min-width: $spacer


