.tab
  display: flex
  width: 100%
  background: $white
  justify-content: center
  align-items: center
  padding: 0 $spacer
  background: $gray-100
  height: 44px
  flex: 0 0 auto

  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1 1 100%
    height: 100%
    cursor: pointer !important

    .icon
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 24px
      height: 24px
      pointer-events: none

    label
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      pointer-events: none

    .badge
      display: flex
      align-items: center
      justify-content: center
      flex: 0 0 auto
      font-size: 9px
      font-weight: bold
      width: 16px
      height: 16px
      background: $gray-500
      color: $white
      margin-right: 4px
      border-radius: $border-radius

    &.active
      color: $primary
      box-shadow: inset 0 -3px 0 $primary

      .badge
        background: $primary




