$head-height: 24px
$row-height: 56px
$seperator-height: 20px
$row-gap: 12px

.table
  display: table
  border-spacing: 0 $row-gap
  width: 100%

  &[data-disabled="true"]
    opacity: 0.5
    pointer-events: none

  .column
    position: relative
    display: table-cell
    vertical-align: middle
    text-align: center
    height: $row-height
    background: $white
    box-shadow: 0 1px 0 0 rgba($black, 0.1)
    padding: 0 $spacer * 2
    font-size: 14px
    font-weight: 300

    &[data-primary="true"]
      color: $primary

    &:not(:last-of-type):after
      content: ''
      display: block
      position: absolute
      top: $row-height/2 - $seperator-height/2
      left: 0
      height: $seperator-height
      width: 1px
      background: $gray-200

  .row
    display: table-row
    cursor: pointer
    height: $row-height

    .column:last-child
      border-top-left-radius: 5px

    .column:first-child
      border-top-right-radius: 5px

    &:hover
      .column
        background: $gray-200

    &.is-empty
      box-shadow: inset 0 0 0 $row-height rgba($white, 0.5)

  .head
    display: table-row
    user-select: none

    .tool
      font-size: 16px
      width: 24px
      height: 24px
      display: inline-flex
      justify-content: center
      align-items: center
      cursor: pointer
      border-radius: 32px

      &:hover
        background: $gray-400

      &.disabled
        opacity: 0.5

      &.reverse
        transform: scaleY(-1)


    .column
      background: transparent
      box-shadow: none
      height: $head-height
      font-weight: 300
      white-space: nowrap

      &:not(:last-of-type):after
        top: $head-height/2 - $seperator-height/2





