.toggle
  position: relative
  display: inline-flex
  justify-content: space-between
  align-items: center
  $dark-primary: darken($primary, 20)

  .switch
    order: 1
    position: relative
    display: flex
    align-items: center
    width: 40px
    border-radius: 20px
    height: 12px
    background: $gray-100

    &:before
      content: ''
      transition: width 0.2s ease-in-out
      position: absolute
      left: 0
      top: 0
      height: 100%
      border-radius: 20px
      width: 16px
      background: $dark-primary

    .thumb
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      left: -2px
      border-radius: 20px
      width: 20px
      height: 20px
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13), 2px 2px 5px 0 rgba(0, 0, 0, 0.06)
      background: $white
      transition: left 0.2s ease-in-out
      pointer-events: none

      .icon
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        font-size: 12px
        content: 'cancel'
        color: $text-muted
        transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out

        &.check
          opacity: 0

        &.close
          opacity: 1

  input
    position: absolute
    opacity: 0
    pointer-events: none

  &:not(.disabled)
    input
      &:checked
        & + .toggle-switch
          &:before
            width: calc(100% - 5px)

          .thumb
            left: calc(100% - 18px)

            .icon
              &.check
                opacity: 1
                color: $dark-primary

              &.close
                opacity: 0

  &.disabled
    pointer-events: none
    color: $text-muted
    opacity: 0.6


