.home-banner
  position: relative
  height: 676px
  overflow: hidden
  flex: 0 0 auto
  margin-top: -64px

  &:after
    content: ''
    position: absolute
    background: $white
    bottom: 0
    width: 100%
    height: 100px


  img.background
    position: absolute
    z-index: -1
    width: 100%
    height: 576px
    object-fit: cover

  +media-breakpoint-down('md')
    height: 516px
    img.background
      height: 416px

  .slogan
    margin-top: 150px
    margin-bottom: 90px
    font-size: 32px
    font-weight: bold
    color: $light
    +media-breakpoint-down('md')
      margin-top: 120px
      margin-bottom: 60px
      font-size: 24px
    +media-breakpoint-down('sm')
      margin-top: 100px
      margin-bottom: 50px
      font-size: 20px

  .slider
    position: absolute
    display: flex
    bottom: 0
    left: 0
    width: 100%
    overflow-y: hidden
    overflow-x: scroll
    -webkit-overflow-scrolling: touch
    scroll-behavior: smooth
    padding: $spacer 0
    overflow-x: -moz-scrollbars-none
    -ms-overflow-style: none
    z-index: 2
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out

    &::-webkit-scrollbar
      width: 0!important

    &.show-backdrop
      transform: translateY(100px)
      .item
        box-shadow: none!important

    .wrapper
      display: flex
      flex: 0 0 auto
      margin: auto
      box-sizing: content-box

      .item
        background: $white
        flex: 0 0 auto
        overflow: hidden
        border-radius: 5px
        box-shadow: 0 8px 16px -8px rgba($black, 0.2)
        margin: 0 15px
        width: 370px
        height: 210px
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        text-align: center
        padding: 25px $spacer 0 $spacer
        z-index: 50
        img
          height: 70px
          width: 160px
          object-fit: contain
        header
          color: $primary
          font-size: 16px
          font-weight: bold
          white-space: nowrap
          text-align: center
          margin-bottom: 4px
          margin-top: 8px

        label
          font-size: 14px
          font-weight: 300

        +media-breakpoint-down('md')
          padding-top: 16px
          img
            height: 50px
          header
            font-size: 13px
          label
            font-size: 10px

          margin: 0 8px
          width: 224px
          height: 150px
          &:first-of-type
            margin-right: $spacer
          &:last-of-type
            margin-left: $spacer


