.home-navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  height: 64px
  flex: 0 0 auto
  z-index: 10


  img.brand
    margin-left: $spacer/2
    flex: 1 1 auto
    width: 120px
    height: 32px
    object-fit: contain

  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  .icon
    height: 32px
    width: 32px
    border-radius: 32px
    font-size: 22px
    margin: 0 4px
    cursor: pointer
    &:hover
      color: $primary
    &:active
      color: darken($primary, 10)

  .links
    display: flex
    align-items: center
    white-space: nowrap
    height: 100%

    a.link
      display: flex
      justify-content: center
      align-items: center
      font-size: 14px
      font-weight: bold
      color: $white
      height: 32px
      padding: 0 $spacer/2
      border-radius: 3px
      cursor: pointer

      &.outline
        box-shadow: inset 0 0 0 1px $white

      &:hover
        background: $primary
        color: $white
        box-shadow: none

  .mobile
    display: none

  +media-breakpoint-down('md')
    background: $white
    .mobile
      display: flex
    a.link
      display: none !important


  &.is-detached
    position: sticky
    top: 0
    background: $white
    box-shadow: 0 3px 2px 0 rgba($black, 0.1)
    a.link
      color: $gray-800
      &.outline
        box-shadow: inset 0 0 0 1px $gray-800
        &:hover
          box-shadow: inset 0 0 0 1px $primary
